Oxie/UI/OxieWindow.xaml

<Window x:Class="Oxie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oxie"
        mc:Ignorable="d"
        Title="Oxie" Height="300" Width="200" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="cuttingLengthTextBox" Margin="10,36,10,0" TextWrapping="Wrap" TextChanged="OnCuttingLengthChanged" Height="23" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="Cutting length, mm" Margin="10,10,10,0" VerticalAlignment="Top"/>
        <Label x:Name="oxygenUsageLabel" Content="Oxygen" Margin="10,118,10,0" Height="26" VerticalAlignment="Top"/>
        <Label x:Name="propaneUsageLabel" Content="Propane" Margin="10,144,10,0" Height="26" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Thickness" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="thicknessTextBox" Height="23" Margin="10,90,10,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" TextChanged="OnThicknessChanged"/>
        <Button x:Name="appendButton" Content="Append" HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top" Width="75" Click="OnAppendButtonClicked"/>
        <Label x:Name="totalOxygenLabel" Content="Total oxygen usage" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" Width="174"/>
        <Label x:Name="totalPropaneLabel" Content="Total propane usage" HorizontalAlignment="Left" Margin="10,231,0,0" VerticalAlignment="Top" Width="174"/>
    </Grid>
</Window>
